GROUP=com.gabrielittner.auto.value
VERSION_NAME=0.1-SNAPSHOT

POM_ARTIFACT_ID=auto-value-cursor
POM_NAME=AutoValue: Cursor Extension
POM_PACKAGING=jar

POM_DESCRIPTION=AutoValue extension to create an AutoValue object from a Cursor

POM_URL=https://github.com/gabrielittner/auto-value-cursor/
POM_SCM_URL=https://github.com/gabrielittner/auto-value-cursor/
POM_SCM_CONNECTION=scm:git:git://github.com/gabrielittner/auto-value-cursor
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gabrielittner/auto-value-cursor

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=gabrielittner
POM_DEVELOPER_NAME=Gabriel Ittner
